spring.application.name=AddData
spring.data.mongodb.uri=mongodb+srv://root:sean123@cluster0.9kncg3i.mongodb.net/Add
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=http://localhost:8080
